body {
  background-color: #29b6f6;
  color: white;
}
.container {
  font-family: 'Arial', sans-serif;
  padding: 10px;
}
h1 {
  font-size: 6em;
  color: #fdd835;
  text-align: center;
  font-family: 'Squada One', Helvetica, Arial, sans-serif;
  line-height: 70px;
}
nav {
  position: fixed;
  top: 10px;
  right: 40px;
}
nav > ul > li {
  list-style-type: none;
  display: inline;
  padding: 0 30px;
  font-weight: bold;
}
section {
  text-align: center;
}
#intro {
  margin: -10px 0px;
}
#button {
  color: white;
  font-weight: bold;
  background-color: #fdd835;
  width: 10%;
  padding: 10px;
  font-size: 35px;
  border-radius: 5px;
  text-align:  center;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
  font-family: 'Squada One', Helvetica, Arial, sans-serif;
  box-shadow: 5px 5px 5px #666;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: #fdd835;
}
#image-content {
  width: 100%;
  margin-top: 60px;
}
.grid-column {
  width: 30%;
  display: inline-block;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
#menu {
  display: none;
}
#middle-column {
  margin-left: 1%;
  margin-right: 1%;
}
footer {
  text-align: center;
  font-size: 10px;
  margin-top: 60px;
}
.grid-column img {
  outline: 1px black solid;
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-top: 10px;
}

#social {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  vertical-align: middle;
}

#social img {
  padding: 0 20px 0px 20px;
}

@media (max-width: 500px) {
  #button {
    width: 80%;
  }
  .grid-column {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
  }
  #nav-options {
    display: none;
  }
  #menu {
    display: inline-block;
    background-color: #0787fe;
    color: #fff;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
  }
  #social {
    display: none;
  }
}