<!DOCTYPE html>
<html lang="en">
	 <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flappy Bird Clone Landing Page | About</title>
        <meta name="description" content="Check out a clone landing page for the popular game: Flappy Bird.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		    <link href='https://fonts.googleapis.com/css?family=Raleway|Squada+One' rel='stylesheet' type='text/css'>
        <!--<link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../files/style.css">
        <style type="text/css">
	
          body {background-color: #29b6f6; color: white; font-family: "Raleway", "Arial", sans-serif;}

          .container {font-family: "Raleway", "Arial", sans-serif; padding: 10px;}

<<<<<<< HEAD
          header {margin-bottom: 60px;}
=======
          .sub-container {width: 65%; display: inline-block;}

          .sub-container-image {width: 25%; display: inline-block;}

          h1 {font-size: 3em; color: #fdd835; font-family: "04b_19regular", Helvetica, Arial, sans-serif; line-height: 70px; margin-left: 30px; margin-top: 70px; letter-spacing: .07em;}
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f

          h1 {margin-top: 60px; font-size: 3.5em; color: #fdd835; font-family: "04b_19regular", Helvetica, Arial, sans-serif; line-height: 70px; letter-spacing: .07em; margin-left: 30px;}

<<<<<<< HEAD
          nav {position: fixed; top: 10px; right: 40px; background-color: rgba(0, 0, 0, 0.03);}

          .fa-bars {display: none;}

          nav li {list-style-type: none; display: inline; padding: 0 30px; font-weight: bold; padding-left: 0; margin-left: 0;}
=======
          section {padding: 10px 30px; display: inline-block; vertical-align: top}

          .articleImage {display: inline-block; vertical-align: top;}

          .articleImage img {width: 400px; height: 400px; margin-left: 30px;}

          .fa-bars {display: none;}

          nav li {list-style-type: none; display: inline; padding: 0 30px; font-weight: bold;}

          .content {line-height: 1.5em; margin: 0 auto;}
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f

          .subContentColumn-1, .subContentColumn-2 {display: inline-block; vertical-align: top;} 

          .subContentColumn-1 {width:25%; margin-left: 30px;}

          .subContentColumn-2 {width:60%;}

          a {color: white; text-decoration: none; cursor: pointer;}

          a:hover {color: #fdd835; text-decoration: none;}

          footer {text-align: center; font-size: 0.9em; margin-top: 60px;}

          #social {padding: 10px; background-color: rgba(0, 0, 0, 0.03); border-radius: 10px; vertical-align: middle; margin: 0 auto; width: 30%; display: inline-block;}

          #social img {padding: 0 20px 0px 20px; display: inline-block;}

          /* For Medium Laptop/Desktop Views */
          @media screen and (max-width: 1900px) {

            header {margin-bottom: 20px;}

            #social {width: 100%; padding: 10px 0;}

            .subContentColumn-1 img {width: 90%;}

          }
          
          /* For Large Mobile and Small Desktop/Laptop Views */
          @media screen and (max-width: 1024px) {
            section, h1 {text-align: center;}

            header {margin-bottom: 10px;}

            h1 {line-height: 1em; font-size: 3.2em; padding-top: 10px; margin-left: 0; margin-top: 20px;}

            #social {width: 100%; padding: 10px 0;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px;}

            nav li {display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}

            nav{position: relative !important; left:0; width: 30%;}

            .subContentColumn-1, .subContentColumn-2, .subContentColumn-1 img {display: block;}

            .subContentColumn-1 img {width: 50%; margin: 0 auto;}

            .subContentColumn-1 {margin-left: auto; width: 100%;}

            .subContentColumn-2 {width: 100%;}
          }

          /* For Medium Mobile and Small Laptop Views */
          @media screen and (max-width: 650px) {
            section, h1 {text-align: center;}

            header {margin-bottom: 10px;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -10px;}

            h1 {line-height: 1em; font-size: 2.5em; margin-left: 0; padding-top: 20px; margin-top: 20px;}

            #social {width: 100%; padding: 10px 0;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; left: 0;}

            nav li {display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}

            .subContentColumn-1, .subContentColumn-2, .subContentColumn-1 img {display: block;}

            .subContentColumn-1 img {width: 60%; margin: 0 auto;}

            .subContentColumn-1 {margin-left: auto; width: 100%;}

            .subContentColumn-2 {width: 100%;}

            nav{position: relative !important; left:0;}
          }
          
          /* For Small Mobile Views */
          @media screen and (max-width: 479px) {
            section, h1 {text-align: center; margin: 0 auto;}

<<<<<<< HEAD
            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}
=======
            h1 {line-height: 1em; font-size: 3.5em; margin-top: 30px; letter-spacing: .07em;}
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f

            nav {position: relative; width: 100%; z-index: 9999; margin: 0 auto; left: 0;}

            h1 {line-height: 1em; font-size: 2em; margin-left: 0; margin-bottom :20px;}

            #social {width: 100%; padding: 10px 0;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; left: 0;}

            nav li {display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}

<<<<<<< HEAD
            .subContentColumn-1, .subContentColumn-2, .subContentColumn-1 img {display: block; width: 100%;} 

            .subContentColumn-1 {margin-left: auto;}

            .subContentColumn-1 img {margin: 0 auto; width: 70%;}

            #social img {width: 15%;}
=======
            .sub-container {width: 100%; display: block;}

            .sub-container-image {width: 100%; display: block;}

            .articleImage img {width: 100%; height: 250px; margin: 0 auto;}

            .articleImage {display: block;}

            .content {width: 100%;}
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f
          }

        </style>
    </head>
	<body>
		<div class="container">
			<header>
<<<<<<< HEAD
          <i class="fa fa-bars"></i>
          <nav>
            <ul id="nav-options">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="#"><li>Score</li></a>
            <ul>
          </nav>
	      	<h1>ABOUT FLAPPY BIRD</h1>    
			</header>
			<section>
          <div class="subContentColumn-1">
            <img src="../pics/aboutFlappyBird.jpg" alt="Flappy Bird Start Menu Image" />
          </div>
			    <div class="subContentColumn-2">
            <p>Curabitur convallis turpis lacus, eget ultricies sem tempus non. Mauris mollis velit eu mi vestibulum molestie. Pellentesque sed nisi ut nibh elementum placerat. Donec velit ante, sodales ut malesuada a, imperdiet quis massa. Integer sed ante eu lorem mollis gravida.</p>
            <p>Quisque tincidunt libero et nisl pretium feugiat. Aliquam dapibus vitae odio sit amet elementum. Aenean eleifend eget enim quis vehicula. In at ante ultrices, convallis urna vel, malesuada nibh. Cras ligula leo, varius et dui non, porttitor aliquet velit. Proin molestie velit sit amet ex suscipit commodo.</p>
            <p>Curabitur convallis turpis lacus, eget ultricies sem tempus non. Mauris mollis velit eu mi vestibulum molestie. Pellentesque sed nisi ut nibh elementum placerat. Donec velit ante, sodales ut malesuada a, imperdiet quis massa. Integer sed ante eu lorem mollis gravida.</p>
				  </div>
			</section>
=======
          <nav>
            <i class="fa fa-bars"></i>
            <ul id="nav-options">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="howto.html"><li>How To</li></a>
                <a href="#"><li>Score</li></a>
            <ul>
          </nav>
          <h1>ABOUT FLAPPY BIRD</h1>    
      </header>
      <div class="sub-container-image">
        <div class="articleImage">
          <img src="#" alt="" />
        </div>
      </div>
      <div class="sub-container">
  			<section>
          <p class="content">Nunc pulvinar augue nibh, ut finibus arcu ullamcorper a. Quisque mollis sapien sed nibh sodales aliquet. Nam tincidunt auctor laoreet. In sed pellentesque sapien. Duis placerat lorem at sem vestibulum tincidunt. Integer fringilla, nibh sit amet elementum tincidunt, justo risus rutrum libero, quis maximus justo elit a magna. Donec porta gravida dictum. Phasellus sit amet vulputate nisi, nec porta sem.</p>
          <p class="content">Vestibulum tincidunt, felis a pellentesque egestas, dui ipsum tincidunt leo, et maximus lectus quam vel neque. Duis sit amet enim consequat, porta nulla ac, feugiat mauris. Nullam dignissim molestie lectus, ac malesuada magna malesuada id. Curabitur convallis risus eros, id fringilla quam blandit in. Donec metus neque, vehicula ac nulla at, vehicula rutrum elit. Nulla nisi quam, convallis sed commodo ut, sagittis eget magna. Nam eleifend volutpat massa. Etiam eu enim nec lacus pellentesque cursus ut at ipsum.</p>
        </section>
      </div>
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f
			<footer>
				<div id="social"><a href="#"><img id="facebook" src="../pics/social_facebook-icon.png" alt="Facebook" /></a><a href="#"><img id="twitter" src="../pics/social_twitter-icon.png" alt="Twiiter" /></a><a href="#"><img id="google-plus" src="../pics/social_google-plus-icon.png" alt="Google Plus" /></a></div>
				<p>&copy;2015 ME Innovation</p>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
		<script defer src="../files/jquery.velocity.min.js"></script>
    <script defer src="../files/velocity.ui.js"></script>
    <script src="../files/main.js"></script>
	</body>
</html>