<!DOCTYPE html>
<html lang="en">
	 <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flappy Bird Clone Landing Page</title>
        <meta name="description" content="Check out a clone landing page for the popular game: Flappy Bird.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
<<<<<<< HEAD
		
		    <link href='https://fonts.googleapis.com/css?family=Raleway|Squada+One' rel='stylesheet' type='text/css'>
=======
				<link href='https://fonts.googleapis.com/css?family=Raleway|Squada+One' rel='stylesheet' type='text/css'>
>>>>>>> 92abc94f332c7e65fd24d3045651cf0a7a2067c8
        <!--<link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		    <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
        <link rel="stylesheet" href="../files/style.css">
        <style type="text/css">
	
          body {background-color: #29b6f6; color: white; font-family: "Raleway", "Arial", sans-serif;}

          .container {font-family: "Raleway", "Arial", sans-serif; padding: 10px;}

          h1 {font-size: 5em; color: #fdd835; text-align: center; font-family: "04b_19regular", Helvetica, Arial, sans-serif; line-height: 70px;}

          nav {position: fixed; top: 10px; right: 40px; background-color: rgba(0, 0, 0, 0.03);}

          .fa-bars {display: none;}

          nav li {list-style-type: none; display: inline; padding: 0 30px; font-weight: bold; padding-left: 0; margin-left: 0;}

          section {text-align: center;}

          .content {line-height: 1.5em; margin: 0 auto;}

          #intro {margin: -20px 0px;}

          #closing {margin: 40px 0px;}

          #call-to-action {font-size: 2.5em; color: #fdd835; margin-top: .2em; font-family: "04b_19regular", Helvetica, Arial, sans-serif;}

          #button {color: white; font-weight: bold; background-color: #fdd835; width: 20%; padding: 10px; font-size: 35px; border-radius: 5px; text-align: center; margin: 0 auto; margin-top: 20px; margin-bottom: 60px; font-family: 'Squada One', Helvetica, Arial, sans-serif; box-shadow: 5px 5px 5px #666;
          }
          a {color: white; text-decoration: none; cursor: pointer;}

          a:hover {color: #fdd835; text-decoration: none;}

          #image-content {width: 100%; margin-top: 60px;}

          .grid-column {width: 20%; display: inline-block; padding: 10px; background-color: rgba(0, 0, 0, 0.03); border-radius: 10px;}

          #middle-column {margin-left: 1%; margin-right: 1%;}

          footer {text-align: center; font-size: 0.9em; margin-top: 60px;}

          .grid-column img {outline: 1px black solid; width: 200px; height: 200px; display: inline-block; margin-top: 10px;}

          #social {padding: 10px; background-color: rgba(0, 0, 0, 0.03); border-radius: 10px; vertical-align: middle; margin: 0 auto; width: 30%; display: inline-block;}

          #social img {padding: 0 20px 0px 20px; display: inline-block;}
          
          /* For Large Mobile and Small Desktop/Laptop Views */
          @media screen and (max-width: 1024px) {
            #button {width: 37%;}

            .grid-column {width: 60%; padding: 10px 0; margin: 10px 0;}

            #menu {display: inline-block; background-color: #0787fe; color: #fff; padding: 10px; width: 100%; text-align: center; border-radius: 5px;}

            #middle-column {margin-left: 0%; margin-right: 0%;}

            h1 {line-height: 1em; font-size: 4em; padding-top: 20px;}

            #grid-column img {width: 100%;}

            .content {width: 80%; margin: 0 auto;}

            #social {width: 100%; padding: 10px 0;}

<<<<<<< HEAD
            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px;}
=======
            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; text-align: right; padding-right: 10px;}
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f

            nav li {display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}
<<<<<<< HEAD
=======

            nav {width: 150px;}
          }
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f

            nav{position: relative !important; left:0; width: 30%;}
          }
          
          /* For Medium Mobile and Small Laptop Views */
          @media screen and (max-width: 650px) {
            #button {width: 80%;}

            .grid-column {width: 100%; padding: 10px 0; margin: 10px 0;}

            #menu {display: inline-block; background-color: #0787fe; color: #fff; padding: 10px; width: 100%; text-align: center; border-radius: 5px;}

            #middle-column {margin-left: 0%; margin-right: 0%;}

            h1 {line-height: 1em; font-size: 4em; padding-top: 20px;}

            #grid-column img {width: 100%; display: inline-block;}

            #call-to-action {font-size: 1.5em;}

            #social {width: 100%; padding: 10px 0;}

<<<<<<< HEAD
            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; left: 0;}

            nav li {display: block; padding: 10px 30px; font-weight: bold;}
=======
            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; text-align: right; padding-right: 10px;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -10px;}

            nav li {list-style-type: none; display: block; padding: 10px 30px; font-weight: bold;}
>>>>>>> c5410fc84682b466d3275f0a38c98a6bdd04f83f

            nav li:hover {background-color: #fdd835; color: white;}

            nav {width: 150px;}
          }
          
          /* For Small Mobile Views */
          @media screen and (max-width: 479px) {
            #button { width: 80%;}

            .grid-column {width: 90%; padding: 10px 0; margin: 10px 0;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            nav {position: relative; width: 100%; z-index: 9999; margin: 0 auto; left: 0; right: 0;}

            #menu {display: inline-block; background-color: #0787fe; color: #fff; padding: 10px; width: 100%; text-align: center; border-radius: 5px;}

            #middle-column {margin-left: 0%; margin-right: 0%;}

            h1 {line-height: 1em; font-size: 4em;}

            #grid-column img {width: 100%; display: inline-block;}

            #call-to-action {font-size: 1.2em;}

            #social {width: 100%; padding: 10px 0;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; left: 0;}

            nav li {list-style-type: none; display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}

            #social img {width: 15%;}
          }
        </style>
    </head>
	<body>
		<div class="container">
			<header>
          <i class="fa fa-bars"></i>
          <nav>
            <ul id="nav-options">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="#"><li>Score</li></a>
            <ul>
          </nav>
	      	<h1>FLAPPY BIRD</h1>    
			</header>
			<section id="intro">
				<p class="content">Looking for gita one-in-a-kind gaming experience? Look no further!<br />Here's what you can expect from playing Flappy Bird:</p>
			</section>
			<section id="image-content">
			    <div class="grid-column">
			    	<img src="../pics/animatedGif1.gif" alt="Animated Gif 1" />
			    	<p>Awesome Gameplay</p>
			    </div>
			    <div class="grid-column" id="middle-column">
			    	<img src="../pics/animatedGif2.gif" alt="Animated Gif 2" />
			    	<p>Excellent Graphics</p>
			    </div>
			    <div class="grid-column">
			    	<img src="../pics/animatedGif3.gif" alt="Animated Gif 3" />
			    	<p>Great Experience</p>
				</div>
			</section>
			<section id="closing">
				<p class="content">Do not miss your chance to place the game online that everyone has been talking about.</p>
				<p class="content" id="call-to-action">GET STARTED TODAY!</p>
			</section>
			<section id="cta">
				<a href="#">
				    <div id="button">PLAY NOW</div>
				</a>
			</section>
			<footer>
				<div id="social"><a href="#"><img id="facebook" src="../pics/social_facebook-icon.png" alt="Facebook" /></a><a href="#"><img id="twitter" src="../pics/social_twitter-icon.png" alt="Twiiter" /></a><a href="#"><img id="google-plus" src="../pics/social_google-plus-icon.png" alt="Google Plus" /></a></div>
				<p>&copy;2015 ME Innovation</p>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
		<script defer src="../files/jquery.velocity.min.js"></script>
    <script defer src="../files/velocity.ui.js"></script>
    <script src="../files/main.js"></script>
	</body>
</html>